{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "A:/code/si-ujin"
		},
		{
			"path": "A:/code/C++"
		}
	],
	"settings": {
		"files.associations": {
			"ostream": "cpp",
			"functional": "cpp",
			"iostream": "cpp"
		}
	}
}